# 3.SemOO-part4

./: OblOpg4.csproj  OblOpg4.sln  Program.cs  Startup.cs
Controllers/: CarController.cs
Managers/: CarManager.cs  ICarManager.cs
OblOpg4Tests/: OblOpg4Tests.csproj
OblOpg4Tests/Managers/: CarManagerTests.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/RestserviceOblOpg4 - Web Deploy/: profile.arm.json
